
<GameField>:
    anchor_x: "center"
    anchor_y: "center"
    size_hint: 1, 1
    overflow: min(self.width / (box.width or 1), 1)

    BoxLayout:
        id: box
        size_hint: None, root.poverflow
        spacing: info.spacing
        padding: self.height / 22
		pos_hint: {"center_x": 0.5, "center_y": 0.5}
        orientation: "horizontal"
        width: self.minimum_width

        BoxLayout:
            orientation: "vertical"
            size_hint: None, 1
            width: holdbox.width
            HoldBox:
                id: holdbox
                cell_size: matrix.cell_size
            PlayerInfo:
                id: info
                cell_size: matrix.cell_size
                game_name: root.game.name
                player_name: "Joueur " + str(getattr(root.engine, "player_num", -1) + 1) if root.game.is_multiplayer and not root.game.is_online else root.game.player_name

        MatrixGfx:
            id: matrix
            spacing: info.spacing
            reversed: root.game.use_reversed_matrix
            use_attack_column: root.game.use_attack_column

        NextQueue:
            id: nextqueue
            cell_size: matrix.cell_size

<GameFieldScreen>:
    GridLayout:
        size_hint: 1, 1
        id: grid
