#:import tan math.tan
#:import acos math.acos
#:import degrees math.degrees
#:import radians math.radians

<PlayerInfoContainer>:
	canvas.before:
	    Color:
	        rgba: 1, 1, 1, 1
	    Rectangle:
	        texture: self.tileset.UI_SlashedGlass
	        pos: self.x, self.y - self.height / 2
	        size: self.width, self.height * 2

        PushMatrix
        Rotate:
            angle: self.angle
            axis: 0, 0, 1
            origin: self.center

    canvas.after:
        PopMatrix

	orientation: "vertical"
	padding: self.height / 10
	angle: degrees(acos((4 * (self.tileset.UI_SlashedGlass.width * (self.height or 1) / (self.tileset.UI_SlashedGlass.height * (self.width or 1))) ** 2 + 1) ** -0.5))


<PlayerInfoContainerTop>:
	canvas.before:
	    Color:
	        rgba: 1, 1, 1, 1
	    Rectangle:
	        texture: self.tileset.UI_HalfGlass_1
	        pos: self.x, self.y - self.height
	        size: self.width, self.height * 2

        PushMatrix
        Rotate:
            angle: degrees(acos(((self.height * 2 / (self.width or 1)) ** 2 + 1) ** -0.5))
            axis: 0, 0, 1
            origin: self.center

    canvas.after:
        PopMatrix

	orientation: "vertical"
	padding: self.height / 10


<PlayerInfoLabel>:


<PlayerInfo>:
	orientation: "vertical"
	spacing: self.height / 50
	font_size: self.height / 35
	time: chrono.time

	PlayerInfoContainerTop:
	    size_hint_y: 0.5
        PlayerInfoLabel:
            text: "Réserve"
            font_size: root.font_size
            pos_hint: {"center_x": 1 - score.pos_hint["center_x"]}

    PlayerInfoContainer:
        PlayerInfoLabel:
            text: root.game_name
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}
        PlayerInfoLabel:
            text: root.player_name
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}


    PlayerInfoContainer:
        PlayerInfoLabel:
            text: "Temps"
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}

        Chrono:
            id: chrono
            time: root.time
            countdown: root.countdown
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}


    PlayerInfoContainer:
        PlayerInfoLabel:
            text: "Score"
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}

        PlayerInfoLabel:
            id: score
            text: str(root.score)
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}


    PlayerInfoContainer:
        PlayerInfoLabel:
            text: "Niveau"
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}
        PlayerInfoLabel:
            id: level
            text: str(min(root.level, 15))
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}


    PlayerInfoContainer:
        PlayerInfoLabel:
            text: "Objectif"
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}
        PlayerInfoLabel:
            id: goal
            text: '-' if root.level > 15 else str(root.goal)
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}


    PlayerInfoContainer:
        PlayerInfoLabel:
            text: "Lignes"
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}
        PlayerInfoLabel:
            id: lines
            text: str(root.lines)
            font_size: root.font_size
            pos_hint: {"center_x": 0.5 + (self.center_y - self.parent.center_y) * tan(radians(self.parent.angle)) / (self.parent.width or 1)}

    BoxLayout:  # used as a bottom padding
        size_hint_y: 0.5 - (len(root.children) - 1) * root.spacing / (root.height or 1)


<NextQueue>:
	canvas.before:
	    Color:
	        rgba: 1, 1, 1, 1
	    Rectangle:
	        texture: self.tileset.UI_Glass
	        pos: self.pos
	        size: self.size

	orientation: "vertical"

	size_hint_x: None
	width: self.minimum_width

	MiniMatrixGfx
	MiniMatrixGfx
	MiniMatrixGfx
	MiniMatrixGfx
	MiniMatrixGfx
	MiniMatrixGfx
