<AttackColumn>:
    orientation: "vertical"
    size_hint: None, None
    color: 0.769, 0.047, 0.047, 1
    back_color: 0.4, 0.4, 0.4, 0.3
    max: 20.5
    value: 0


<MatrixGfx>:
    orientation: "horizontal"
    padding: self.spacing
    size_hint: None, 1
    width: bg.width + self.spacing * 2 + (self.use_attack_column and attack_col.width + self.spacing)
	grid_pos: bg.pos
	grid_size: bg.size

	canvas.before:
        StencilPush
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.grid_size
            pos: self.grid_pos
        StencilUse
        Rectangle:
            texture: self.tileset.UI_Glass
            size: self.size
            pos: self.pos
        StencilUnUse
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.grid_size
            pos: self.grid_pos
        StencilPop


    AnchorLayout:
        size_hint_y: 1
        size_hint_x: None
        width: bg.width

        GridLayout:
            id: bg
            cols: 10
            rows: 21
            size_hint: None, 1
            orientation: "rl-tb"
            width: self.height / 20.5 * 10 * root.tileset.Mino_Cell.width / root.tileset.Mino_Cell.height
            pos_hint: {"center_x": 0.5, "center_y": 0.5}

        GridLayout:
            id: grid
            cols: 10
            rows: 21
            size_hint: None, None
            orientation: "rl-tb"
            size: bg.size
            pos_hint: {"center_x": 0.5, "center_y": 0.5}

        AdvLabel:
            id: action_text
            markup: True
            font_size: root.height / 25
            text: ""

        AdvLabel:
            id: lvlup_text
            markup: True
            font_size: root.height / 25
            text: ""

        AdvLabel:
            id: countdown_text
            markup: True
            font_size: root.height / 6
            text: ""

        AdvLabel:
            id: end_text
            markup: True
            font_size: root.height / 12
            text: ""

    AttackColumn:
        id: attack_col
        activated: root.use_attack_column
        height: grid.height
        width: root.spacing / 2
        pos_hint: {"center_y": 0.5}

