
<MiniMatrixGfx>:
	anchor_x: "center"
	anchor_y: "center"
	size_hint_x: None
	size_hint_y: 1
	width: root.cell_size[0] * 5

	GridLayout:
		id: grid
		cols: 1
		rows: 1
		size_hint_x: None
		size_hint_y: None
		size: root.cell_size[0] * self.cols, root.cell_size[1] * self.rows
		orientation: "bt-lr"
		pos_hint: {"center_x": 0.5, "center_y": 0.5}


<HoldBox>:
	canvas.before:
	    Color:
	        rgba: 1, 1, 1, 1
	    Rectangle:
	        texture: self.tileset.UI_HalfGlass_0
	        pos: self.pos
	        size: self.size
	size_hint_y: None
	height: root.cell_size[1] * 4
