
<PauseMenu>:
	_anim_duration: .5
	overlay_color: 0, 0, 0, 0.35
	auto_dismiss: False
	size_hint: 0.2, 0.7
	pos_hint: {"center_x": .5, "center_y": .5}
	opacity: self._anim_alpha

	orientation: "vertical"

	canvas.before:
		Clear
	canvas:
		Clear
        Color:
            rgba: root.overlay_color
        Rectangle:
            size: self._window.size if self._window else (0, 0)
        Color:
            rgba: 1, 1, 1, 0.8
        RoundedRectangle:
            size: self.size
            pos: self.pos
            texture: root.tileset.UI_Glass
            radius: 10,
        Color:
            rgba: 1, 1, 1, 1

	AnchorLayout:
		size_hint: 1, 1
		anchor_x: "center"
		anchor_y: "center"

	    HelpMenu:
	        id: help
	        size_hint: 0, 1
	        opacity: 0
	        quit: root.unpause

		BoxLayout:
			id: menu
			orientation: "vertical"
		    size_hint: 1, 1

		    AdvLabel:
		        id: title
		        text: "Pause"
		        size_hint_y: 0.2
		        font_size: self.height / 2

		    BoxLayout:
		        size_hint: 1, 0.8

			    BoxLayout:

			        size_hint: 1, None
			        orientation: "vertical"
			        spacing: self.width / 10
			        padding: self.width / 10, 0, self.width / 10, self.width / 10
			        height: self.minimum_height
			        pos_hint: {"center_x": .5, "center_y": .5}

			        Image:
			            texture: root.tileset.Logo
			            size_hint: 1, None
			            allow_stretch: True
			            keep_ratio: True
			            height: bt.height * 3

			        AdvButton:
			            icon: "check"
			            text: "Reprendre"
			            on_release: root.resume()
			            disabled: not int(menu.opacity)

			        AdvButton:
			            icon: "help-circle-outline"
			            text: "Aide"
			            color: 0.98, 0.964, 0, 1
			            on_release: root.pause()
			            disabled: not int(menu.opacity)

			        AdvButton:
			            icon: "restart"
			            text: "Recommencer"
			            color: 1, 0.5, 0.1, 1
			            on_release: root.restart()
			            disabled: not int(menu.opacity)

			        AdvButton:
			            id: bt
			            icon: "close"
			            text: "Quitter"
			            color: 0.8, 0, 0, 1
			            on_release: root.quit()
			            disabled: not int(menu.opacity)

