
<AdvCheckbox>:
	orientation: "horizontal"
	size_hint_y: 1

	AdvCheckbox_:
		id: cb
		size_hint: None, 1
		width: root.height
		group: root.group
		active: root.active
		on_active: root.active = self.active
		norm_font_size: root.font_size * 1.5
		selected_color: 0, 0.698, 0.498, 1
		unselected_color: 0.9, 0.9, 0.9, 0.9
		pos_hint: {"center_y": 0.5}

	CheckboxLabel:
		id: lb
		font_size: root.font_size
		size_hint: 1, 1
		text: root.text
		halign: "left"
