<Spinbox>:
    orientation: "horizontal"
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            texture: self.tileset.UI_Glass
            radius: 10,
    size_hint_y: None
    height: self.minimum_height

    MDIconButton:
        icon: "minus"
        on_release: root.dec()
        theme_icon_color: "Custom"
        icon_color: 1, 1, 1, 1
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}

    AdvLabel:
        text: root.format(root.value)
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}

    MDIconButton:
        icon: "plus"
        on_release: root.inc()
        theme_icon_color: "Custom"
        icon_color: 1, 1, 1, 1
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}


<-SpinboxOption>:
    orientation: "horizontal"
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            texture: self.tileset.UI_Glass
            radius: 10,
    size_hint_y: None
    height: self.minimum_height

    MDIconButton:
        icon: "chevron-left"
        on_release: root.dec()
        theme_icon_color: "Custom"
        icon_color: 1, 1, 1, 1
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}

    AdvLabel:
        text: root.value
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}

    MDIconButton:
        icon: "chevron-right"
        on_release: root.inc()
        theme_icon_color: "Custom"
        icon_color: 1, 1, 1, 1
        font_size: root.font_size
        pos_hint: {"center_y": 0.5}
