<AdvSwiperItem>:
	size_hint: 1, 0.8
    pos_hint: {"center_y": 0.5}


<AdvSwiper>:
	size_hint: 1, 0.5
	items_spacing: self.width / 20
	items_width: self.width / 3
	swip_duration: 0.25
	do_scroll_x: True
	do_scroll_y: False
	bar_color: 0, 0, 0, 0
	bar_inactive_color: 0, 0, 0, 0

	BoxLayout:
		id: box
		orientation: "horizontal"
		size_hint: None, 1
		padding: root.items_width, 0, root.items_width, 0
		spacing: root.items_spacing
		width: (root.items_width + self.spacing) * len(self.children) - self.spacing + sum(self.padding)
