
<TableTile>:
	font_size: self.height / 3
	markup: True
	canvas.before:
	    Color:
	        rgba: 1, 1, 1, (0.5 if self.light else 0.7)
        Rectangle:
            texture: self.tileset.UI_Glass
            size: self.size
            pos: self.pos


<Table>:
    canvas:
        Color:
            rgba: 1, 1, 1, 0.9 * self.use_row_line
        Line:  # H
            points: [self.x, self.top - self.row_line, self.x + self.width, self.top - self.row_line]
            width: 1
        Color:
            rgba: 1, 1, 1, 0.9 * self.use_col_line
        Line:  # V
            points: [self.x + self.col_line, self.y, self.x + self.col_line, self.y + self.height]
            width: 1
