
<GameConfigScreen>:
    BoxLayout:
        canvas.before:
            RoundedRectangle:
                texture: root.tileset.UI_Glass
                size: self.size
                pos: self.pos
                radius: 10,

        orientation: "vertical"
        pos_hint: {"center_x": 0.5, "center_y": 0.5}
        size_hint: 0.6, 0.8

        AdvLabel:
            id: title
            size_hint_y: 0.2
            font_size: self.height / 2

        BoxLayout:
            id: field
            spacing: self.width / 32
            padding: self.width / 16
            orientation: "vertical"

        BoxLayout:
            size_hint_y: None
            orientation: "horizontal"
            spacing: self.width / 16
            padding: self.width / 16, 0, self.width / 16, self.width / 16
            height: self.minimum_height

            AdvButton:
                icon: "arrow-u-left-top"
                text: "Retour"
	            color: 1, 0.5, 0.1, 1
                on_release: root.cancel()

            AdvButton:
                icon: "check"
                text: "Commencer"
                on_release: root.start()

