

<ControllerScreen>:
    BoxLayout:
        canvas.before:
            Rectangle:
                texture: root.tileset.UI_Glass
                size: self.size
                pos: self.pos

        orientation: "vertical"
        pos_hint: {"center_x": 0.5, "center_y": 0.5}
        size_hint: 0.6, 0.8

        MDLabel:
            text: "Sélection des joueurs"
            color: "#ffffff"
            font_size: root.size[1] / 20
            halign: "center"
            size: self.texture_size
            size_hint: 1, None
            padding: self.width / 32, self.width / 32

        Table:
            id: table
            rows: 10
            cols: 10
            spacing: 2, 2
            size_hint: 0.875, 1
            pos_hint: {"center_x": 0.5, "center_y": 0.5}

        BoxLayout:
            orientation: "horizontal"
            spacing: self.width / 16
            padding: self.width / 16
            size_hint: 1, None

            AdvButton:
                icon: "close"
                text: "Annuler"
                pos_hint: {"center_y": 0.5}
                color: 0.8, 0, 0, 1
                on_release: root.cancel()

            AdvButton:
                icon: "check"
                text: "Commencer"
                pos_hint: {"center_y": 0.5}
                disabled: not root.can_start
                on_release: root.start()
