<HelpBoxLayout@BoxLayout>:
    spacing: self.width / 32
    orientation: "vertical"
	size_hint: 1, 1
    opacity: 0

<HelpScreen>:
	HelpMenu:
		id: help
		quit: root.quit
	    canvas.before:
	        RoundedRectangle:
	            texture: root.tileset.Mino_Cell
	            size: self.size
	            pos: self.pos
	            radius: 10,

<HelpMenu>:
    orientation: "vertical"
    pos_hint: {"center_x": 0.5, "center_y": 0.5}
    size_hint: 0.8, 0.8

    AdvLabel:
        id: title
        text: "Aide"
        size_hint: 1, 0.2
        font_size: self.height / 2

    BoxLayout:
        orientation: "horizontal"
        size_hint: 1, 0.8

	    BoxLayout:
	        id: left_panel
	        size_hint: None, 1
	        orientation: "vertical"
	        spacing: self.width / 32
	        padding: self.width / 8, 0, 0, self.width / 8
	        width: self.minimum_width

		    BoxLayout:
		        id: buttons
		        size_hint: None, None
		        orientation: "vertical"
		        spacing: left_panel.spacing
		        width: self.minimum_width
		        height: self.minimum_height

		        AdvButton:
		            id: default
		            icon: "help-circle-outline"
		            text: "Qu'est-ce que Tetris ?"

		        AdvButton:
		            icon: "bullseye-arrow"
		            text: "Que faut-il faire ?"

		        AdvButton:
		            icon: "file-document-edit-outline"
		            text: "Règles spéciales - 1"

		        AdvButton:
		            icon: "file-document-edit-outline"
		            text: "Règles spéciales - 2"

		        AdvButton:
		            icon: "numeric"
		            text: "Table des Scores"

		        AdvButton:
		            icon: "gamepad-variant-outline"
		            text: "Manettes Xbox"

		        AdvButton:
		            icon: "gamepad-square-outline"
		            text: "Manettes Wiimote"

		        AdvButton:
		            icon: "account-group-outline"
		            text: "Crédit"

		    BoxLayout

		    AdvButton:
		        id: quit
	            icon: "exit-to-app"
	            text: "Quitter"
	            color: 1, 0.5, 0.1, 1
	            on_release: root.quit()

	    BoxLayout:
	        orientation: "vertical"
	        spacing: self.height / 30

		    AdvLabel:
		        id: subtitle
		        size_hint_y: 0.1
		        font_size: self.height / 2

			AnchorLayout:
	            id: help
				anchor_x: "center"
				anchor_y: "center"
		        size_hint_y: 0.9
		        padding: left_panel.padding[0], 0, left_panel.padding[0], left_panel.padding[0]

		        HelpBoxLayout:
				    AdvLabel:
				        text: "Dans Tetris, tu contrôle des Tetriminos, il en existe 7 différents. Ils tombent du haut de la Matrice à une vitesse dépendante du niveau (de 1 à 15). Pendant leurs chutes tu peux les déplacer latéralement, les faire tourner ou chuter plus vite."
				        halign: "justify"
				        font_size: title.font_size / 3

			        Image:
			            texture: root.tileset.UI_HelpTetrimino
			            allow_stretch: True
			            keep_ratio: True
			            size_hint_x: 1

		        HelpBoxLayout:
				    AdvLabel:
				        text: "Le but du jeu est d'assembler les Tetriminos dans la Matrice de façon à former des lignes complètes. Les lignes complètes disparaissent, permettant de gagner des points et d'accomplir d'autres objectifs. Si un Tetrimino n'a plus de place pour apparaître, alors la partie se termine."
				        halign: "justify"
				        font_size: title.font_size / 3

				    BoxLayout:
				        orientation: "horizontal"
				        size_hint_x: 0.8
				        pos_hint: {"center_x": 0.5}

				        Image:
				            texture: root.tileset.UI_HelpMatrix_00
				            allow_stretch: True
				            keep_ratio: True
				            size_hint_y: 1

					    AdvLabel:
					        text: ">"
					        halign: "center"
					        font_size: title.font_size

				        Image:
				            texture: root.tileset.UI_HelpMatrix_01
				            allow_stretch: True
				            keep_ratio: True
				            size_hint_y: 1

		        HelpBoxLayout:

				    AdvLabel:
				        text: "Afin de rendre le jeu encore plus fun, certain modes autorisent des règles suplémentaires !"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Matrice Cyclique"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Cette règle supprime les limites latérales, permettant aux Tetriminos de se téléporter de gauche à droite et inversement !"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Matrice Renversée"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Cette règle inverse verticalement la matrice, faisant tomber les Tetriminos de bas en haut ! (inverse les commandes de Soft & Hard Drop)"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    BoxLayout

		        HelpBoxLayout:
				    AdvLabel:
				        text: "Multiminos Aléatoires"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Cette règle remplace les Tetriminos par des Multiminos ! Les Multiminos ont des formes aléatoires et ont entre 1 et 9 Minos."
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Objectif Variable"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: 'Cette règle remplace le système de niveau et de score "Objectif Fixe", où les niveaux montent de 10 lignes en 10 lignes, à un système de 5, 10, 15, 20 lignes... Le score augmente également plus vite !'
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    BoxLayout

		        HelpBoxLayout:
					Table:
						spacing: 2, 2
						use_col_line: False
						cols_size: [0.3, 0.2, 0.3, 0.2]
						data: [["Action", "Score", "Action", "Score"], ["Single Line Clear", 100, "T-Spin", 400], ["Double Line Clear", 300, "T-Spin Single", 800], ["Triple Line Clear", 500, "T-Spin Double", 1200], ["Tetris", 800, "T-Spin Triple", 1600], ["Perfect Clear", 2000, "Soft Drop", "distance x1"], ["Mini T-Spin", 100, "Hard Drop", "distance x2"], ["Mini T-Spin Single", 200, "Back-to-Back", "action x0.5"], ["Mini T-Spin Double", 400, "", ""]]

				HelpBoxLayout:
				    AdvLabel:
				        text: "Ce jeu est compatible avec l'interface Windows XInput, supportant entre autre les mannettes Xbox !"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

					Image:
						texture: root.tileset.UI_HelpXinput

				    AdvLabel:
				        text: 'A noter que le Stick gauche fonctionne comme la croix directionnelle'
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				HelpBoxLayout:
				    AdvLabel:
				        text: "Ce jeu est compatible nativement avec les Wiimotes ! L'inclinaison sur les côtés déplace les Tetriminos dans le même sens, tandis que celles vers l'avant et l'arrière entrainent une chute rapide. Un coup sec fera tomber les Tetriminos !"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

					Image:
						texture: root.tileset.UI_HelpWiimote

				    AdvLabel:
				        text: "* Support potentiellement instable"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				HelpBoxLayout:
				    AdvLabel:
				        text: "Développeurs"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "- Romain Klodzinski\n- Paul Quinzi"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Remerciements Spéciaux"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: f"- Tetris Company (Guidelines)\n- Yan Chabanis (Beta Testeur & Linux Testeur)"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: "Technologies"
				        halign: "left"
				        font_size: subtitle.font_size
				        size_hint_y: None
				        height: self.texture_size[1]

				    AdvLabel:
				        text: f"- Python {root.PyVer}\n- Kivy Framework {root.KivyVer}\n- KivyMD {root.KivymdVer}\n- XInput-Python (Windows XInput Support)\n- WiiUse 0.15.5 (Instable Wiimote Support)"
				        halign: "justify"
				        font_size: title.font_size / 3
				        size_hint_y: None
				        height: self.texture_size[1]
