<MainMenuScreen>:
	MDIconButton:
		icon: "exit-to-app"
		pos_hint: {"right": 1, "top": 1}
		on_release: app.stop()

    AdvSwiper:
        id: swiper
        pos_hint: {"center_y": 0.5}
        size_hint: 1, 0.5
        items_spacing: self.width / 25

<BaseTile>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        RoundedRectangle:
            texture: self.tileset.UI_Glass
            size: self.size
            pos: self.pos
            radius: 10,
    orientation: "vertical"

    MDLabel:
        text: root.title
        color: "#ffffff"
        font_size: root.size[0] / 10
        halign: "center"

    MDLabel:
        text: root.desc
        color: "#dddddd"
        font_size: root.size[0] / 22
        halign: "justify"
        padding_x: root.size[0] / 24

    AnchorLayout:
        anchor_x: "left"
        anchor_y: "bottom"
        MDLabel:
            text: root.subtext
            color: "#888888"
            font_size: root.size[0] / 24
            padding_x: root.size[0] / 24

<GameTile>:
	title: root.game.name
	desc: root.game.description
	subtext: "1 Joueur" if root.game.max_player_num == 1 else "2 - " + str(root.game.max_player_num) + " Joueurs"

<SettingsTile>:
	title: "Paramètres"
	desc: "Règle tes paramètres de jeu et de contrôle, et apprends les règles de base !"
