<TextfieldLabel>:
    font_name: "GameFont"


<AdvTextField>:
    font_name_helper_text: "GameFont"
    font_name_hint_text: "GameFont"
    font_name_max_length: "GameFont"
    font_name: "GameFont"
    hint_text_color_normal: 1, 1, 1, 0.8
    text_color_normal: self.hint_text_color_normal
    line_color_normal: 1, 1, 1, 0.8
    cursor_color: self.text_color_normal
    pos_hint: {"center_y": 0.5}


<TextFieldBox>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            texture: self.tileset.UI_Glass
            radius: 10,
    size_hint_y: 1
    height: self.minimum_height


<Keymap>:
    required: True
    helper_text: ""
    helper_text_mode: "on_error"
    on_error: self.helper_text = "Déjà associée" if self.text else "Ne peut être vide"


<SettingsScreen>:
    section_size: self.width / 60
    text_size: self.section_size / 1.5
    BoxLayout:
        canvas.before:
            Color:
                rgba: .0, .0, .0, .8
            Rectangle:
                size: self.size
                pos: self.pos

        orientation: "horizontal"
        pos_hint: {"center_x": 0.5, "center_y": 0.5}
        size_hint: 1, 1
        padding: self.width / 40
        spacing: self.width / 30

        BoxLayout:
            id: usual
            orientation: "vertical"
            spacing: root.width / 40
            size_hint_x: 0.75

	        AdvLabel:
	            text: "Paramètres"
	            font_size: self.height / 1.5
	            size_hint_y: 0.1

            BoxLayout:
                orientation: "horizontal"
                spacing: root.width / 40

                BoxLayout:
                    orientation: "vertical"
                    spacing: root.width / 40

					AdvLabel:
                        text: "Paramètres généraux"
                        font_size: root.section_size

                    AdvCheckbox:
                        id: is_hold_allowed
                        size_hint_x: 1
                        text: "Active la réserve de Tetrimino"
                        active: root.save.is_hold_allowed
                        font_size: root.text_size

                    AdvCheckbox:
                        id: is_ghost_allowed
                        size_hint_x: 1
                        text: "Affiche le fantôme du Tetrimino"
                        active: root.save.is_ghost_allowed
                        font_size: root.text_size

					TextFieldBox:
						size_hint_y: None
		                AdvTextField:
		                    id: player_name
		                    text: root.save.player_name
		                    hint_text: "Nom du joueur"
		                    required: True
		                    helper_text: "Nom trop long"
		                    helper_text_mode: "on_error"
		                    on_text: root.check_name()
		                    on_error: self.helper_text = "Nom trop long" if self.text else "Ne peut être vide"
							on_error: root.check(self)

                    AdvLabel:
                        text: "Répétition des contrôles"
                        font_size: root.section_size

                    Spinbox:
                        id: auto_repeat_trigger
                        value: round(root.save.auto_repeat_trigger * 1000)
                        min: 20
                        max: 400
                        increment: 10
                        format: "Délai de déclanchement - {} ms".format
                        font_size: root.text_size

                    Spinbox:
                        id: auto_repeat_delay
                        value: round(root.save.auto_repeat_delay * 1000)
                        min: 20
                        max: 100
                        increment: 10
                        format: "Délai de répétition - {} ms".format
                        font_size: root.text_size

                BoxLayout:
                    orientation: "vertical"
                    spacing: root.width / 40

                    AdvLabel:
                        text: "Type de vérouillage"
                        font_size: root.section_size

                    AdvCheckbox:
                        id: cls_pl
                        size_hint_x: 1
                        text: "Classique - vérouillage du Tetrimino après 0,5s au sol"
                        group: "placement"
                        active: root.save.is_classic_lockdown_mode()
                        font_size: root.text_size
                        on_active: root.check_radio(self)

                    AdvCheckbox:
                        id: ext_pl
                        size_hint_x: 1
                        text: "Placement étendu - vérouillage après 0,5s au sol, extensible 15 fois"
                        group: "placement"
                        active: root.save.is_extended_lockdown_mode()
                        font_size: root.text_size
                        on_active: root.check_radio(self)

                    AdvCheckbox:
                        id: inf_pl
                        size_hint_x: 1
                        text: "Placement infini - vérouillage après 0,5s au sol, extensible indéfiniment"
                        group: "placement"
                        active: root.save.is_infinite_lockdown_mode()
                        font_size: root.text_size
                        on_active: root.check_radio(self)

                    AdvLabel:
                        text: "Thème du jeu"
                        font_size: root.section_size

                    SpinboxOption:
                        id: theme
						value: root.tileset.get_current_theme()
						choices: root.tileset.get_themes()
                        font_size: root.text_size

			BoxLayout:
				orientation: "horizontal"
				size_hint_y: None
				height: self.minimum_height
                spacing: root.width / 40

	            AdvButton:
	                id: help
	                icon: "help-circle-outline"
	                text: "Aide"
	                color: 1, 0.5, 0.1, 1
	                on_release: root.help()

	            AdvButton:
	                id: exit
	                icon: "check"
	                text: "Sauvegarder"
	                on_release: root.apply()

        BoxLayout:
            id: keymap
            orientation: "vertical"
            size_hint_x: 0.25
            spacing: root.width / 100

			TextFieldBox:
                Keymap:
                    id: pause
                    hint_text: "Mettre en pause"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["pause"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: hold
                    hint_text: "Mettre en réserve"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["hold"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: move_left
                    hint_text: "Déplacer vers la gauche"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["move_left"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: move_right
                    hint_text: "Déplacer vers la droite"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["move_right"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: soft_drop
                    hint_text: "Chute accélérée"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["soft_drop"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: hard_drop
                    hint_text: "Chute instantanée"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["hard_drop"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: rotate_clock
                    hint_text: "Rotation horaire"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["rotate_clock"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

			TextFieldBox:
                Keymap:
                    id: rotate_aclock
                    hint_text: "Rotation anti-horaire"
                    font_size: root.text_size
                    text: f'<{root.save.keyboard_map["rotate_aclock"]}>'
					on_error: root.check(self)
					on_text: root.check_key(self)

