<TitleScreen>:
    canvas.before:
        Rectangle:
            texture: self.tileset.Logo
            size: self.size[1] / 2 * self.tileset.Logo.size[0] / self.tileset.Logo.size[1], self.size[1] / 2
            pos: (self.size[0] - self.size[1] / 2 * self.tileset.Logo.size[0] / self.tileset.Logo.size[1]) / 2, self.size[1] / 3

    on_release: self.to_menu()

    MDLabel:
        text: "Pressez une touche"
        color: "#444444"
        pos_hint: {"center_y": 0.2}
        font_size: root.size[1] / 15
        halign: "center"

    MDLabel:
        text: "© 2022 - Romain Klodzinski & Paul Quinzi"
        color: "#222222"
        pos_hint: {"center_y": 0.05}
        font_size: root.size[1] / 25
        halign: "center"
